# GAR_FIAS

GAR_FIAS_WorkerService/: GARDataLoader.cs  GAR_FIAS_WorkerService.csproj  GAR_FIAS_WorkerService.sln  Program.cs  WorkWithData.cs  Worker.cs  appsettings.json
GAR_FIAS_WorkerService/Helpers/: ConfigurationHelper.cs
GAR_FIAS_WorkerService/Properties/: launchSettings.json
GAR_FIAS_WorkerService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GAR_FIAS_WorkerService/Repository/: ContextAlpha_FIAS.cs
GAR_FIAS_WorkerService/Repository/Models/: AddressObject.cs  AddressObjectLevel.cs  AddressObjectLevelGar.cs  AddressObjectLevelRecord.cs  AsAddhouseType.cs  AsAddrObj.cs  AsAddrObjDivision.cs  AsAddrObjParam.cs  AsAddrObjType.cs  AsAdmHierarchy.cs  AsApartment.cs  AsApartmentType.cs  AsApartmentsParam.cs  AsCarplace.cs  AsCarplacesParam.cs  AsChangeHistory.cs  AsHouse.cs  AsHouseType.cs  AsHousesParam.cs  AsHousesParamsOktmo.cs  AsHousesParamsPostalCode.cs  AsMunHierarchy.cs  AsNormativeDoc.cs  AsNormativeDocsKind.cs  AsNormativeDocsType.cs  AsObjectLevel.cs  AsOperationType.cs  AsParamType.cs  AsReestrObject.cs  AsRoom.cs  AsRoomType.cs  AsRoomsParam.cs  AsStead.cs  AsSteadsParam.cs  HouseFia.cs
WindowsFormsAppGAR/: DatabaseConnection.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  WindowsFormsAppGAR.csproj  WindowsFormsAppGAR.sln  WorkWithData.cs  packages.config
WindowsFormsAppGAR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsAppGAR/Repository/: ContextAlpha_FIAS.cs
WindowsFormsAppGAR/Repository/Models/: AsAddrObj.cs  (+17 more)
WorkerServiceGAR/: Program.cs  Worker.cs  WorkerServiceGAR.csproj
WorkerServiceGAR/Properties/: launchSettings.json
WorkerServiceGAR/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
