<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerServiceGAR-1C89CE66-A544-4261-861B-98F288DF21A6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.29" />
  </ItemGroup>
</Project>
